{
  "name": "sgs-vostok-1",
  "version": "1.0.0",
  "description": "Выполнение первого задания",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Roman Vilkov <aurimcreo@gmail.com>",
  "license": "ISC"
}
